@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*, *::after, *::before { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 16px;
    background-color: #fafafa;
}

h1, h2, h3, h4, p {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
    font-weight: 700;
}

p {
    font-weight: 400;
}

img {
    width: 100%;
    height: auto;
}

strong {
    font-weight: 500;
}

.all-container {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    max-width: 1200px;
    box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.2);
    border-left: 1px solid #6a0ca9;
    border-right: 1px solid #6a0ca9;
    overflow: hidden;

    grid-template-areas:
        "header"  
        "aside"
        "main"
        "footer";
    grid-template-columns: auto;
    grid-template-rows: 5em 5em auto 3.5em;
}

@media (min-width: 576px) {
    .all-container {
        overflow: visible;
        grid-template-areas:
            "header aside"  
            "header main"
            "footer main";
        grid-template-columns: 14rem auto;
        grid-template-rows: 6rem auto 4rem;
        justify-items: stretch; 
        align-items: stretch; 
    }
}

.flex-container {
    display: flex;
}

.grid-container {
    display: grid;
}

/* HEADER */

.header-container {
    grid-column: header;
    background-color: #c2e7fb;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    max-width: 80px;
    padding: 5px 0 5px 5px;
}

.header-logo-container {
    align-content: center;
    justify-content: flex-start;
    width: 100%;
}

.header-title {
    align-self: center;
    text-align: left;
    padding-left: 0.5rem;
}

.header-title h1 {
    font-size: 1.5rem;
    color: #5d1f87;
}

.header-title h3 {
    font-size: 1rem;
}

@media (min-width: 576px) {
    .header-container {
        align-items: flex-start;
        grid-row: 1 / span 2;
        flex-direction: column;
        justify-content: flex-start;
    }

    .hamburguesa {
        visibility: hidden;
        width: 0;
        display: none;
    }

    .header-logo-container {
        padding: 0.75em 0 0.75em 0.75em;
    }

    .header-logo {
        padding: 0;
    }
}

/* NAV */

.nav-menu {
    padding: 0 0 0.75em;
    margin: 0;
    list-style: none;
    overflow: hidden;
    display: none;
    width: 100%;
    text-align: center;
    padding-top: 1.5em;
    font-size: 1.25rem;
}

.nav-item + .nav-item {
    padding-top: 1em;
}

.nav-item-link {
    text-decoration: none;
    color: #5d1f87;
    font-weight: 700;
    position: relative;
}

.nav-item-link:hover,
.nav-item-link:focus {
    transition: color .2s ease-in;
    color: #9800ff;
}

.nav-item-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 3px;
    background-color: #9800ff;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .2s ease-in;
}

.nav-item-link:hover::after,
.nav-item-link:focus::after {
    transform: scaleX(1);
    transform-origin: left;
}

.hamburguesa {
    padding-right: 0.5em;
}

@media (min-width: 576px) {
    .nav-menu {
        display: block;
    }
}

/* ASIDE */

.aside-container {
    grid-column: aside;
    background-color: #c2e7fb;
    justify-content: center;
    align-items: center;
    padding: 0.5em 1em;
    text-align: center;
}

.aside-container h3 {
    font-size: 1rem;
    padding-bottom: 0.25em;
}

.selector-container {
    width: 100%;
}

.select-marcas {
    width: 100%;
    background-color: #FFFFFF;
    border: 1px solid #6a0ca9;
    border-radius: 4px;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    padding: 0.5em 3.5em 0.5em 1em;

    background-image:
        linear-gradient(45deg, transparent 50%, gray 50%),
        linear-gradient(135deg, gray 50%, transparent 50%),
        linear-gradient(to right, #ccc, #ccc);
    background-position:
        calc(100% - 20px) calc(1em + 2px),
        calc(100% - 15px) calc(1em + 2px),
        calc(100% - 2.5em) 0.5em;
    background-size:
        5px 5px,
        5px 5px,
        1px 1.5em;
    background-repeat: no-repeat;
    appearance: none;
}

.select-marcas:focus {
    background-image:
        linear-gradient(45deg, #801f87 50%, transparent 50%),
        linear-gradient(135deg, transparent 50%, #801f87 50%),
        linear-gradient(to right, #ccc, #ccc);
    background-position:
        calc(100% - 15px) 1em,
        calc(100% - 20px) 1em,
        calc(100% - 2.5em) 0.5em;
    background-size:
        5px 5px,
        5px 5px,
        1px 1.5em;
    background-repeat: no-repeat;
    border-color: #801f87;
    outline: 0;
}

/* MAIN */

.main-container {
    background-color: #c2e7fb;
    grid-column: main;
    overflow: auto;
}

.main-card-container {
    gap: 1em;
    padding: 1em 1em 0 1em;
    overflow: auto;

    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-template-rows: repeat(auto-fill, 370px);
}

.product-card {
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    background-color: #f5feff;

    border-top-left-radius: 1em;
    border-bottom-right-radius: 1.5em;
    border-bottom-left-radius: 1.5em;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
}

.card-img {
    padding: 1.5em 0 0.2em;
    max-width: 200px;
    transition: transform .2s;
}

.card-img:hover {
    transform: scale(1.12);
}

.card-details {
    max-width: 200px;
    height: 70px;
    justify-content: center;
    flex-direction: column;
}

.card-price {
    justify-self: flex-end;
    padding-bottom: 0.75em;
}

.card-button {
    text-decoration: none;
    width: 100%;
    background-color: #9800ff;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 700;

    padding: 0.5em 0;
    border-bottom-right-radius: 1em;
}

.card-button:hover {
    background-color: #5d1f87;
    transition: all .2s ease-in;
    border-bottom-left-radius: 1em;
}

.card-button:focus {
    background-color: #801f87;
    transition: all .2s ease-in;
    border-bottom-left-radius: 1em;
}

.card-button i {
    padding-left: 0.5rem;
}

.main-counter-container {
    text-align: center;
    margin: 0 auto;
}

.main-counter-list {
    color: #6a0ca9;
    flex-direction: row;
    margin: 0;
    list-style: none;
}

.counter-item {
    margin: 0.5em 0;
    padding: 0.5em 0.75em;
    background-color: #ecf8ff;
    box-shadow: 0px 0px 0px 1px #6a0ca9;
    font-weight: 700;
    cursor: pointer;
}

.counter-item-first {
    padding: 0.5em 0.75em 0.5em 0.85em;
    border-top-left-radius: 0.75em;
    border-bottom-left-radius: 0.75em;
}

.counter-item-last {
    padding: 0.5em 0.85em 0.5em 0.75em;
    border-top-right-radius: 0.75em;
    border-bottom-right-radius: 0.75em;
}

.counter-item:hover {
    background-color: #801f87;
    color: #ffffff;
    transition: all .2s ease-in;
}

@media (min-width: 576px) {
    .main-container {
        grid-row: 2 / span 2;
        overflow: auto;
    }
}

/* FOOTER */

.footer-container {
    grid-column: footer;
    background-color: #c2e7fb;
}

.footer-items {
    align-items: center;
    justify-content: center;
    background-color: #5d1f87;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    height: 100%;
    color: #ffffff;
    font-size: 1.1em;
    flex-direction: column;
}

.footer-logos {
    padding-bottom: 0.15em;
}

.footer-logo-link {
    color: #ffffff;
    text-decoration: none;
}

.footer-logo-link + .footer-logo-link {
    padding-left: 0.35em;
}

.footer-logo-link:hover,
.footer-logo-link:focus {
    color: #a1a1a1;
    transition: color .2s ease-in;
}

.footer-text {
    font-size: 0.75em;
}

@media (min-width: 576px) {

    .footer-container {
        padding: 0;
    }

    .footer-items {
        border-top-left-radius: 0;
    }

}
